## p. 350 (#386) ############################################

[ 350 ]
ARTICLE VII.
METEOROLOGICAL TABLES,
FROM OBSERVATIONS MADE IN JAPAN.
We are indebted to gentlemen resident in Japan for the following
tables, which we hope to continue from time to time, enlarging
the sphere of observation, as our intercourse with that nation
extends.
The first table has been constructed under the superintendence
of Townsend Harris, Esq., then United States Consul-general for
Japan and now resident minister at Yedo. The other is com-
piled from an elaborate Weather report, published at Desima in
the Dutch language, by Dr. J. L. C. Pompe van Meerdervoort,
Medical officer to the Dutch government in Japan. The thermo-
metrical observations have been reduced from the Centrigrade
to Fahrenheit's standard.
In submitting these tables to our readers, we take the opportu
nity, thus afforded, publicly to tender the thanks of the Society to
those gentlemen who have enabled us to place these memoranda
in the pages of our Journal, and also to solicit, from them and
others, further observations on this and kindred topics. At no
very distant period invalids, from Shanghai and other cities on
this coast, may find in the Japanese islands places of resort where
their impaired health may be restored by a far more pleasant
process than a long sea voyage. We wish to learn, therefore, all
that we can about the climate of Japan.-Off the east coast of
this continent, there is, it is now well-known, a current, "a river
in the ocean," similar to that off the east coast of America, called
the Gulf Stream. This is called, by the Japanese, the Black
Stream or Kuro Siwo. A notice of it has already been published,
by Lieut. Bent, among the Papers of Commodore Perry. Further
knowledge of this immense current may yet serve to show how
the early inhabitants of the "New World" were drifted a cross
the North Pacific, from the eastern coast of the old continent to
the western coast of the new.


## p. 351 (#387) ############################################

TABLES.
351
•
YEAR. MONTH.
•
•
1856 October,
36
25
1857❘ January,
33
"
36
"",
د.
。
"
"
"2
""
November,
December,.. 69
March,
April,..
THERMOMETER.
May,
June,
July,
August,
September,
Highest.
For 12 months,
February, 63
::*: 3 5 2 8 * 73
77° 51° 64° 3 15°
69
57.4 14
48 9 17
45 1 15
45 5 19
98 51 6 13 11
54
63
67
73
❀ & & &*Lowest.
84
33
32
80 59
8 2 2 * *
66
Mean.
87 67
43
57 2 14 6
55 64 1 14 15
70 8 10
6
76 1 7
5
77 7 10
75 4 12
85 62
Extreme daily range.
Northerly & Easterly.
Do. & Westerly.
Southerly & Easterly.
& Westerly.
87° 32° 61°17
*Jul
13
WINDS.
**
4
Do.
Calm.
5
5 5 4
12
11 3
4 0 9 5
1
13
0 16 1 13 1 0
7 2000
4
2
9 13 0 5
1 4
6
3
7
5
3 13
38 29
Rain.
Co
107
* 14 shocks July 14th.
5
1
4
1
4
45 4
3
3.4
22
14
21 21 2 5
0 0 14
5
4
16 3 7
LO
WEATHER.
01154
Showers.
2 11 2
•
6
LO
Cloudy.
5 18
2
25
0
27
3
25
4
2
2 3
Fine.
6
3
16
2221 &
20
14
5S
4
0 23
3 2 21
18
77 | 19 |123❘ 39 | 51 41 | 33 |240
+ September 22d.
REMARKS.
The thermometer was noted at 8 A.M.,
noon, 4 and 10 P.M.
Winds from the cardinal points are
put back one point, i.e., North is put
down Northerly and Westerly; and
South, Southerly and Easterly, &c. The
prevailing wind of the day only, noted.
Warmest day, Aug. 7th, mean, 83° 25′
Coldest day, Feb. 2d, mean, 36° 25′
Ther. stood at 28" at 4 A.M. Feb. 11th.
First white frost Dec. 12th.
Ice made on 8 nights.
Snow fell twice.
Earthquakes, 34, all light.*
Only one severe gale of wind.†
Thickest ice, 14 inches.
Ice or snow, melts away before 2 P.M.
Warmest month, Aug., mean, 77° 7′
Coldest month, Jan., mean, 45°1′
MADE AT THE U. S. CONSULATE-GENERAL, SIMODA, JAPAN.
METEOROLOGICAL OBSERVATIONS.



## p. 352 (#388) ############################################

352
TABLES.
1858.
January,
February,
March,
April,
May,
June,
July,
August,.
September,
October,
November,
December,.
THERMOMETER.
111
55° 7
53 24
60 44
76 72
75 38
80 78
85 55
86 72
82 4
7:6 75
65 12
56 12
41° 45
43 36
49 28
56 84
68 45
71 93
76 1
82 61
73 22
62 6
52 61
46 04
Prevailing
Winds.
47° 48
48 02
53 7
62 96 8. & W.
71 2
76 46
80 78❘ S.
83
89 12 8. & S.W.
79 7
S. & S. W.
•
72 2
N. & N.N.W.
59 61 N. & N.W.
51 26 N.W. & N.
N. & N.W.
N. & N.W.
N. & W.S.W.
N. & S.W.
N.E. & S.E.
Force of Wind.'
1.709
1.302
.831
1.131
.538
2.242
2.864
4.201
2:516
1.101
2.136
2.781
REMARKS.
3.30
The thermometer was noted at 6 and 10 A.M.
and 10 P.M. The range of the anemometer is from 1
to 8; 1 denoting a gentle breeze, 8 denoting a huricane.
The mean of each month is given. The severest gale
was on the 7th of August, and blew from N.E. to
W.S.W. The barometer stood at .731 for 9 hours.
The barometrical observations made by Dr. Meer-
dervoort have not been reduced, as we have no standard
for their reduction.
MADE ON THn island of Desina, JaPAN.
METEOROLOGICAL OBSERVATIONS.



