## p. 29 (#341) #############################################

CHINESE TEXTS


## p. 30 (#342) #############################################

30
THE SIEGE OF SAIANFU AND
I.
十一月​.......己卯
​II.
III.
阿里​海牙​言​襄陽​受​圍
​夕​未​下​宜​先攻​樊城​斷​其​聲援​從​之​回​同​亦​思馬​因
​創作​巨石​砲​來​獻​用力​省​而​所​擊​甚​遠​命​送​襄陽​軍
​前​用​之 ​Yüan shih c. 7 fol. 8.
十年​春​正月​………………………癸亥​阿里​海牙​等​大​攻​樊城
​拔​之​守將​呂文煥​懼而​請降​中書省​驛​聞​遣​前所​俘
​唐永堅​持​詔諭​之 ​Yüan shih c. 8 fol. 1r°.
五年​命​與​元帥​阿​朮​劉​整​取​襄陽​又​加​參​知​政
​事​始​帝遣​諸將​命​毋​攻城​但​圍​之​以​俟​其​自​降​乃​築
​長​圍​起​萬​山包​百丈​楚​山​盡​鹿門​以​絕​之​宋兵​入​援
​者皆​敗​去​然​城中​糧​儲​多​圍​之​五​年終​不下​九年​二
​月​破​樊城​外​郛​其​將​復​閉​內​城守​阿里​海牙​以為​襄
​陽​之​有​樊城​猶​齒​之​有​屑​也​宜​先攻​樊城​樊城​下​則
​襄陽​可不​攻​而得​乃​入​奏​帝​始​報​可​會有​西域人​亦
​思馬​因​獻​新​磁​法​因​以其​人​來​軍​中​十年​正月​為​瞰
​攻​樊​破​之​先是​宋兵​為​浮橋​以​通​襄陽​之​援​阿里海
​牙​發水​軍​焚​其​橋​襄​援​不​至​城​乃​拔​詳​具​阿​朮​傳​阿
​里​海牙​旣​破​樊​移​其​攻​具​以​向​襄陽​一​毆​中​其​譙樓
​聲​如​雷霆​震​城中​城中​洶洶​諸將​多​踰​城​降​者​劉​整
​欲立​碎​其​城​執​文煥​以​快​其​意​阿里​海牙​獨​不​欲攻
​乃​身​至​城​下​與​文煥​語​曰​君​以​孤軍​城守​者​數​年​今
​飛鳥​路​絕​主​上​深​嘉汝忠​若​降​則​尊​官​厚​祿​可​必得
​決不​殺​汝​也​文煥​狐疑​未決​又​折​矢​與之​誓​如是​者
​數​四​文煥​感​而出​降 ​Yüan shih c. 128 fol. 3.
IV. 阿​老​瓦丁​回回​氏​西域​木​發​里人​也​至元​八年
​世祖​遣使​徵​砲​匠​於​宗​王​阿​不​哥​王​以​阿​老​瓦丁​亦
​思馬​因​應詔​二人​舉家​馳驛​至​京師​給以​官舍​首​造
​大砲​豎​於​五​門前​帝命​試​之​各​賜​衣​段​十​一年​國​兵
​渡江​平章​阿里​海牙​遣使​求​砲手​匠​命​阿​老​瓦丁​往
​破​潭州​靜​江​等​郡​悉​賴​其​力​十五​年​授​宣武​將軍​管
​

## p. 31 (#343) #############################################

THE MURDER OF ACHMACH BAILO
31
V.
VI.
軍​總管​十七​年​陛​見​賜​鈔​五千​貫​十八​年​命​屯田​於
​南京​二​十二年​樞密院​奉旨​改元​帥府​為​回回​砲手
​軍​匠​上​萬戶​府​以​阿​老​瓦丁​為​副​萬戶​大德​四年​告
​老子​富​謀​只​襲​副​萬戶​皇​慶元​年​卒子​馬哈沙​襲
​Yüan shih c. 203 fol 4v°.
亦​思馬​因​回回​氏​西域​旭​烈​人​也​善​造​砲​至元
​八年​與​阿​老​瓦丁​至​京師​十年​從​國​兵攻​襄陽​未​下
​亦​思馬​因​相​地勢​置​砲​於​城​東南​隅​重​一百​五​十斤
​機​發聲​震天​地​所​擊​無不​摧​陷入​地​七尺​宋​安撫​呂
​文煥​懼​以​城​降​旣​而​以​功​賜​銀​二百​五十​兩​命​為​回
​回​砲手​總管​佩​虎符​十​一年​以​疾​卒子​布伯​襲​職​時
​國​兵​渡江​宋兵​陳​于​南岸​擁​舟師​迎戰​布伯​於​北岸
​竪​砲​以​擊​之​舟​悉​沉沒​後​每​戰​用​之​皆有​功​十八​年
​佩​三​珠​虎符​加​鎮​國​上​將軍​回回​砲手​都​元帥​明年
​改​軍​匠​萬戶​府​萬戶​遷​刑部​尙​書​以​弟​亦不​刺​金​為
​萬戶​佩​元​降​虎符​官​廣​威​將軍​布伯​俄​進​通​奉​大夫
​浙東​道​宣慰​使​賜​鈔​二萬​五千​貫​俾​養老​焉​子​哈​散
​廕​授​昭信​校尉​高郵​府​同知​致​和​元年​八月​樞密院
​檄​亦不​刺​金​所部​軍​匠​至​京師​賜​鈔​二千​五百​貫​金
​綺​四端​與​馬哈馬沙​造​砲​天​歷​二年​以​疾​卒子​亞​古
​襲 ​Yüan shih c. 203 fol. 4v° 5r°.
紹熙​而後​日​造​器械​目​山​積​開​慶元​年​壽春​府
​造​醫​筒​木​弩​與​常​弩​明​牙​發​不同​箭​置​筒內​甚​穩​尤
​便​夜​中​施​發​又​造​突​火槍​以​鉅​竹​為​筒內​安​子​窠​如
​燒​放​焰​絕​然後​子​窠​發出​如​砲聲​遠​聞​百​五十​餘步
​咸淳​九年​治​邊​州郡​因​降​式​製​回回​砲​有​觸​類​巧思
​別​置​砲​遠​出​其​上​且​為​破​砲​之​策​尤奇​其​法​用​稻​穰
​草​成​堅​索​條​圍​四寸​長​三十​四尺​每​二十​條​為​東​別
​以​麻​索​繫​一頭​於​樓​後​柱​搭​過​樓​下垂​至​地​枕​梁​垂
​四層​或​五層​周​庇​樓​屋​沃​以​泥漿​火箭​火砲​不能​侵
​

## p. 32 (#344) #############################################

32
THE SIEGE OF SAIANFU AND
VII.
VIII.
IX.
Χ.
砲​石​雖​百​鈞​無所​施​矣​且​輕便​不​費​財​立​名曰​護​陴
​籬​索 ​Sung shih c. 197 fol. 6v°.
按​元​人​始​造​此​礮​以​攻破​襄陽​世​因​目​日​襄陽
​礮​考​唐史​李光弼​作​駁​飛​巨石​一發​輒​斃​二十​餘​人
​疑​即​此​畯​春​古​原本​此​.....
閒​多​有​知其​制度​者​宜​行​天下​俾​民​閒​有​傳​其​式樣
​者​詳​具​其​圖​本​赴​官​投​獻給​賞​........ Ta hsüeh yen i pu
c. 122 fol. 16v°.
II. A-ho-ma
三月​辛酉​朔​益都​千戶​王​著​以​阿​合​馬​蠹
​國​害​民​與​高​和​尙​合​謀殺​之​壬午​誅​王​著​張​易​高​和
​尙​于​市​皆​醢​之​餘黨​悉​伏誅 ​Yüan shih c. 12 fol. 1v°.
未幾​王​著​聚​徒​殺​阿​合​馬​帝後​悟​亦​追​罪​之​斷
​棺​戮​屍​幷​誅​其​子​而​長卿​寃​終​不​白 ​Yüan shih c.
168 fol. 9v°.
十九​年​春​皇太子​從​帝​北​幸​時​丞相​阿​合​馬​留
​守​大都​專​權​貪​恣​人​厭​苦​之​益都​千戶​王​著​與​高​和
​尙​等​因​構​變​謀殺​之​三月​十七​日​觿​宿衛​宮中​西蕃
​僧​二人​至​中書省​言​今夕​皇太子​與​國​師​來​建​佛事
​省中​疑​之​俾​嘗​出入​東宮​者​雜​識​視​之​觿​等皆​莫​識
​也​乃​作​西蕃​語​詢​二​僧​曰​皇太子​及​國​師​今​至​何處
​二個​失色​又以​漢語​誥​之​倉皇​莫能​對​途​執​二個​屬
​吏​訊​之​皆不​伏​觿​恐​有​變​乃​與​尙​書​忙​兀​兒​張九思
​集​衞士​及​官兵​各執​弓矢​以​備​頃​之​樞密​副使​長​易
​亦​領兵​駐​宮外​觿​問​果​何​為​易​曰​夜​後​當​目見​膽​固
​問​乃​附​耳語​曰​皇太子​來​誅​阿​合​馬​也​夜​二​鼓​忽聞
​人馬​聲​遙見​燭​龍​儀仗​將至​宮門​其一​人​前​呼​啓​關
​腦​謂​九​思​曰​他​時​殿下​還​宮​必​以​完​澤​賽​羊​二人​先
​請​得​見​二人​然後​啟​關​觿​呼​二人​不應​即​語​之​日​皇
​太子​平日​未嘗​行​此​門​今​何​來​此​也​賊​計​窮​趨​南門
​

## p. 33 (#345) #############################################

THE MURDER OF ACHMACH BAILO
33
XI.
XII.
觿​留​張子政​等​守​西門​亟​走​南門​同​之​但​聞​傳呼​省
​官​姓名​燭​影​下​遙見​阿​合​馬​及​左丞​郝​禎​已​被殺​觿
​乃​與​九​思​大呼​曰​此賊​也​叱​衛士​急​捕​之​高​和​尙​等
​皆​潰​去​惟​王​著​就擒​黎明​中丞​也先​帖木兒​與​觿​等
​馳驛​往上​都​以​其事​聞​帝​以​中外​未​安​當​益​嚴​武​備
​遂​勞​使​遣​亟​還​高​和​尙​等​尋​皆​伏誅 ​Yüan shih c.
169 fol. 6r°.
十九​年​春​世祖​巡幸​上​都​皇太子​從​丞相​阿​合
​馬​留守​妖僧​高​和​尙​千戶​王​著​等​謀殺​之​夜​聚​數百
​人為​儀​衛​稱​太子​入​建德​門​直趨​東宮​傳​啓​關​甚​遽
​九​思​適​直​宿​宮中​命​主​者​不得​擅​啟​關​語​在​高​觿​傳
​賊​知​不可​給​循​垣​趨​南​門外​擊殺​丞相​阿​合​馬​左丞
​郝​貞​時​變​起​倉卒​且​昏​夜​衆​莫知​所​為​九​思​審​其​詐
​叱​宿​衛士​併力​擊​賊​盡​獲​之​賊​之​入​也​矯​太子​命​徵
​兵​樞密​副使​張​易易​不​加​審​邊​以​兵​與之​易​既​坐​誅
​而​刑官​復​論​以​知情​將​傳​首​四​方九思​啓太​子曰​張
​易​應變​不​審​而​授​賊​以​兵​死​復​何​辭​若坐​以​與​謀​則
​過​矣​請​免​傳​首​皇太子​言​於​帝​遂​從​之 ​Yüan shih
c. 169 fol. 6v°.
十九​年​三月​世祖​在​上​都​皇太子​從​有益​都​千戶​王
​著者​素​志​疾​惡​因​人心​憤怨​密​鑄​大​銅鎚​自​誓願​擊
​阿​合​馬​首​會​妖僧​高​和​尙​以​秘​術​行軍​中​無​驗​而​歸
​詐稱​死​殺​其​徒​以​尸​斯​衆​逃去​人​亦​莫知​著​乃​與​合
​謀​以​戊寅​日​詐稱​皇太子​還​都​作​佛事​結​八十​餘​人
​夜​入​京城​旦​遣​二​僧​詣​中書省​令​市​齋​物​省中​疑​而
​訊​之​不​伏​及​午​著​又遣​崔總管​矯​傳令​旨​俾​樞密​副
​使​張​易​發​兵​若干​以是​夜​會​東宮​前​易​莫察​其​僞​即
​令​指揮​使​顏​義​領兵​俱​往​著​自​馳​見​阿​合​馬​詭​言​太
​子​將至​合​省​官​悉​候​於​宮​前​阿​合​馬​遺​右​司​郎中​脫
​歡​察​兒​等​數騎​出​關​北​行​十餘​里​遇​其​衆​僞​太子​者
​3


## p. 34 (#346) #############################################

34
THE SIEGE OF SAIANFU AND
XIII.
青​以​無禮​盡​殺​之​奪​其​馬南​入​健​德​門​夜​二​鼓​莫敢
​何​問​至​東宮​前​其​徒​皆​下馬​獨​僞​太子​者​立馬​指揮
​呼​省​官至​前​責​阿​合​馬​數​語​著​即​牽​去​以​所​袖​銅鎚
​碎​其​腦​立斃​繼​呼​左丞​郝​禎​至​殺​之​囚​右丞​張惠樞
​密​院​御史臺​留守​司​官皆​遙望​莫測​其​故​尙​書​張​九
​思​自​宮中​大呼​以為​詐​留守​司​達魯​花​赤​博敦​遂​持
​挺​前​擊​立馬​者​墜地​弓矢​亂發​衆​奔​潰​多​就​禽​高​和
​尙​等​逃去​著​挺身​請​囚​中丞​也先​帖木兒​馳​奏​世祖
​時​方​駐​蹕​察罕​腦​兒​聞​之​震怒​即日​至上​都​命​樞密
​副使​孛​羅​司徒​和​禮​霍​孫​參政​阿里​等​馳驛​至​大都
​討​為​亂​者​庚辰​獲​高​和​尙​于​高梁​河​辛​已​孛​羅​等​至
​都​壬午​誅​王​著​高​和​尙​于​市​皆​臨​之​幷​殺​張​易​著​臨
​刑​大呼​曰​王​著​為​天下​除害​今​死​矣​異​日​必有​為​我
​書​其事​者​阿​合​馬​死​世祖​猶​不​深知​其​姦​令​中​書​毋
​問​其​妻子​及​詢​孛​羅​乃​盡​得其​罪惡​始​大怒​曰​王​著
​殺​之​誠​是​也​乃命​發​墓​剖​棺​戮​尸​于​通玄​門外​縱​犬
​陷​其​肉​百官​士庶​聚​觀​稱快​子侄​皆​伏誅​沒​入​其​家
​屬​財產​其​妾​有名​引​住者​籍​其​藏​得​二​熟人​皮​於​櫃
​中​兩耳​具​存​一​閹​豎​專​掌​其​局​銹​訊問​莫知​為何​人
​但​云​詛咒​時​置​神​座​其​上​應驗​甚​速
​Yüan shih c 205 fol. 3v°.
蜀郡​虞公文​集​云​至十​九年​丞相​阿​合​馬​方​用
​事​妖僧​高​菩薩​千戶​王​著​乘​人心​之​不​與​構​變​圖​殺
​之​時​裕​皇​方​從​上​北​巡​賊​乃​結​黨​數百​人​僞​為​儀
​服​器​仗​矯​稱​皇太子​夜​扣​建德​門​啓​鑰​而入​直抵​太
​子宮​西門​傳令​開​宮門​工部​尙​書​張​公​九​思​方​留宿
​禁​中​遼​啓​叱​戶​者​毋得​擅​啓​關​使​語​傳令​者曰​它​時
​殿下​還​宮​必​以​完​澤​賽​羊​先​請見​二人​則​啓​關​矣​賊
​計​窮​知​不​可循​牆​而​南​行​且​語​曰​前門​可​入​也​張​公
​偵​聞​之​曰​其​詐​明​矣​亟​遣人​走​告​守門​者​而​賊​已​至
​

