[247]
ARTICLE X.
THERMOMETRICAL OBSERVATIONS,
TAKEN DURING A PASSAGE FROM NAGASAKI TO SHANGHAI:
BY CAPT. J. FEDOROVITCH OF THE RUSSIAN STEAM-SHIP "STRELOK."
Communicated by H. I. M. Consul-General M. C. de Montigny.
1859
N. LAT. E. LONG.
REMARKS.
REAU FAHREN-
MUR.
HEIT.
Feb. 17
8 A.M.
10
12
32° 36 429° 25′
Between Goto and
Nagasaki.
11°
57°
12
59
13
61
2 P.M.
12
59
4
6
11
58
8
111
58
10
55
10
11
57
12
18
10
55
2 A.M.
"
+
32 37 128 26
10
55
10
55
6
8
::
13
61
13
61
10
12
32 23
127 55
13
61
12
60
2 P.M.
12
60
+
12
59
6
11
58
8
11
57
10
10
55
12
19
"
9
2 A.M.
53
9
52
9
52
6
8
91
53
8
50
10
12
31 19 126
8
50
8
50
2 P.M.
74
49
7
48
6
8
31 29 124 6
47
6
47
10
12
Saddle Islands
6
45