ARTICLE VII.
ECLIPSES RECORDED IN CHINESE WORKS.
BY A. WYLIE.
SOLAR ECLIPSES.
Book.
Section.
B. C. 2127 9 47
Much difference of opinion has existed as to the year.
А
776 10 28
В
720 2 6
709
7 29
Total.
د"
695 10
"
676 3
دو
669 6
668 12
60
664 9
655
9 45
648
645 5
626 2
3
2 60
612 6 38
8742478
دو
دو
دو
دو
دو
ABC 3333333333
4
,,
دو
دو
"
1223 22 240 2 2002
[87]

Year.
B.C.
Month.
Day of
cycle.
R. A.
130313
47
2522
Total.
SOLAR ECLIPSES.
Book.
Section.
"
7
"
88
2200 29
"
Total.
ECLIPSES RECORDED IN CHINESE WORKS.

B. C. 505|
498
495
481
1375
31785
443
435
6
410
397
392
375
369
301
ECLIPSES RECORDED IN CHINESE WORKS.
ཌཎྞ︽ཡ སྶཡའིæ#• } ༢༢
12
CABAYAR
22
The 4th section of the same work gives the 3rd day of cycle.
Last day but one of the month. Nearly total.
1. d.
. d. Total.
1. d.
1. d.
1. d.
1. d.
斗虚張危星 室女斗虚井
89

Year.
Month.
Day of
cycle.
B.C.
154
153
150
R. A.
胃 虛
200
SOLAR ECLIPSES.
1. d. The 5th section of this work gives 49th day of cycle.
PPPPPP
1. d. Almost total.
1. d. This is recorded by Gaubil.
7° 1. d.
Last day but one of the month.
148
147
尾 9°
146 10
149|
144
1. d.
Last day but one of the month.
1. d.
怜翼至尾
翼胃
32222
23
27
88
44
柳井
PPPPP
Section.
90
75G"
ECLIPSES RECORDED IN CHINESE WORKS.
·ཟྭ༠༠༥ | ཞ ི བ བ བ  ི ི ཞ བ བ བ བ བ བ ནི བ བ བ བ

B. C. 107 1
27
2222
E " " " "
22
斗亢斗張
12
SHOKET
1. d.
1. d.
2° 1. d. Annular.
36 12 1. d. Almost total. The 8th section of this work gives 12th day
of cycle, and total.
ECLIPSES RECORDED IN CHINESE WORKS.
22222222
"
"
"
"
"
ود
دو
>>
"
"
222
32 233 2
10° Annular.
1. d. The 11th section of the same work makes this the 4th month.
1. d.
TT
1. d. Annular.
PP PP
1. d. Annular.
TT
TITLE
PPPPP
室女張
房昴胃
223494322
2243662483212171135
A. D.
0 #
91

Year.
A. D.
R. A.
Month.
cycle.
3037
SOLAR ECLIPSES.
1. d. Total.
1. d.
1. d.
危柳
92
Book.
Section.
BE
ECLIPSES RECORDED IN CHINESE WORKS.
22
PP
1. d. Quoted in the commentary on F.
1. d. Quoted by Gaubil, from "L'histoire secrette des Han."
8° 1. d.
88
1. d.
Quoted in the commentary on F.
尾
1313762
昴胃柳
02
do.
do.
1. d.
1. d.
1. d.
Total. Quoted in the commentary on F.
Do.
Do.
222

ECLIPSES RECORDED IN CHINESE WORKS.
93
1.d.
20° 1. d.
A. D.
53 2
55 5
10 柳50
56 11
60
61
壁柳斗氐
1. d.
Between 1 and 3 p.m. Quoted in the commentary on F.
Invisible at the capital, but seen in the provinces. Com. on F.
1. d. Not seen at Lo-yang the capital. Commentary on F.
39 11 1. d. Total.
Quoted in the commentary on F.
Do.
do.
17° 1. d. The 2nd section of the same work gives the 29th day of cycle.
2008
22
22 23
91
92
95
103
107
109
111
17 虛 8°
尾柳斗壁翼氐 奎 星紫翼井胃 虛
TTT
PP
PPP
1. d.
1. d.
2nd day of the month.
Quoted in the commentary on F. Section 28.

Year.
SOLAR ECLIPSES.
R. A.
Month.
Day of
cycle.
A. D. 113
114
115
116
井 尾心蔞
33 1° 1. d.
1. d.
3 48 15° 2nd day of month.
Y makes this the 2nd month.
117 2 42 奎 9°
118 8 33 翼 180
119 12 35 11° Nearly total; stars all visible.
Book.
Section.
94
ECLIPSES RECORDED IN CHINESE WORKS.
120
22 張 15°||
"
"
124 9 57
125
55
15° 1. d.
12°
"
135 In7 24
5° & and Y both make this the 8th month.
188 12
1. d.
149
152
开尾室井翼
47
1. d.
1. d.
2nd day of month.
22222
2222

ECLIPSES RECORDED IN CHINESE WORKS.
95
2222222
A. D. 154 9
157 In4 17
158 5
165 1 33
166 1
角星柳室室鬼
5°
167 5 49 鬼10
1. d.
1. d.
1. d.
3° The 7th section of this work gives the 48th day of the cycle.
دو
168 5
10
"
169 10
170 3
171 3
177 10
178 2 48
332020
PPP
"
1. d. The 8th section of this work gives the 37th day of cycle.
"
"
"
"
12
10 2° 1. d.
"
"
179
4
181 9 27 角 6°
**
4° 1. d.
دو
22
222
186 5 29
1. d.
189
43
193
1 51室 40
194
1. d.
200
201
3002
208 10 20尾 12
210 2
2 2 2

Year.
A. D. 211
Month.
Day of
cycle.
6655
R. A.
11 57
45
11
35
233 In5 27
240 7
45
444927.
PPP
TT
SOLAR ECLIPSES.
1. d. 1 to 3 p.m.
1. d. 3 to 5 p.m.
TTT
PPP.
(U)
€ €
(U)
Total. (G)
Book.
F""""G""""
96
ECLIPSES RECORDED IN CHINESE WORKS.
2002 2000

47
R
382
88
51
51311
2223
13232
17
1. d. & makes this the 6th month.
12
"
وو
و"
>>
"
27
Y makes this the 44th day of cycle.
"
1. d.
Y makes this the 28th day of cycle.
"
"
2
ECLIPSES RECORDED IN CHINESE WORKS.
97

SOLAR ECLIPSES.
Year.
Month.
Day of
cycle.
R. A.
A. D. 306 12 19
307
308
312
316
317
242
斗井
Y makes this the 11th month.
7 a.m.
356) 10 30
Y makes this the 31st day of cycle.
Y makes this the 56th day of cycle.
Book.
Section.
98
ECLIPSES RECORDED IN CHINESE WORKS.
,,
"
>>
">
ور
"
"
>>
وو
"
"
>>
"
"
دو
"
>>
دو
>>
"
"
"
22

A. D.
360 |
362
368
B323
381
Almost total.
Y makes it total.
370
375 10
376 11
379 In
381 6 37
384 10 48
392 5
395 3 17
400 6 17
403 4 30
407 7 35
414
415 7 48
417 1 11
1. d.
Stars were seen in the day time. (Y)
P makes this the 32nd day of cycle.
ECLIPSES RECORDED IN CHINESE WORKS.
22222222222
H222 22
22
2223304
"41515璈"
66
66

Year.
Month.
Day of
cycle.
A. D. 440
42604
R. A.
453 7
7
66
SOLAR ECLIPSES.
1. d. K makes this the 8th month.
P makes this the 36th day of the cycle.
Quoted by Gaubil from the Wei History.
K makes this the 34th day of cycle.
Book.
Section.
100
I
5
ECLIPSES RECORDED IN CHINESE WORKS.
KIKI,KIK,
1. d. O makes this the 3rd month and 26th day of cycle.
2008
22
HEIK 2

ཋ པ ཡིའོ པ བ བ
22
ECLIPSES RECORDED IN CHINESE WORKS.
13
H22220M 220M OM
O makes this the 56th day of cycle.
8 digits. P makes this the 48th day of cycle.
1 to 3 p.m. 1 dig. Intercepted by clouds. P makes this the 2nd month.
A. D.
478
9
479
3
480
9
481
7
183
488
490
491
493
494
222165
11
1. d.
12
Invisible at Lo-yang, the metropolis, but seen at Han chow."
Total. (0)
O makes this the 13th day of the cycle.
Reported visible at
Hea chow.
2
502
506
508
509
43
511
12 59 44°
512
1. d.
513 5 51
516
3 5
519
1
520
521
5
101

Year.
Month.
Day of
cycle.
SOLAR ECLIPSES.
R. A.
A. D. 522
22
5 29
11 26
523 11 20
Total. (0)
Book.
Section.
دو
525 10 46
Sun rose eclipsed 7 digits on the S. W. limb.
529 10 22
531 6 36
10 58
532 10 58
533 4 56
534 4 50
Sun eclipsed on the S. W. limb. Reported from Ting chow
and Seang chow.
Sun eclipsed on the S. W. limb.
"
دو
This and the preceding are probably different records of same eclipse.
Beginning of eclipse, direct south.
K
538 1 38
6 38
P makes this the 58th day of cycle. 11 a.m. to 1 p.m. (U)
"
دو
540 In5 14
2 2 2 2 20M
547 1
548
36
7 27
559 5 53
561 4 13
10 11
562 9 5
503 3
2
Beginning of eclipse, S. W. 3 to 5 p.m. (U)
Beginning of eclipse, N. W.
102
ECLIPSES RECORDED IN CHINESE WORKS.
K 151
"
བ ཡི ཡིཀྰ ཐ གླ བྲ ཐ ︽ཤ a co
"
"7
K 151
"
"
M 5
M

A. D.
564
Y makes this the 44th day of the cycle.
دو
دو
"
"
"
ECLIPSES RECORDED IN CHINESE WORKS.
222 2006 2006 220 7
222
"
12
36
4
5 to 7 a.m. (U)
1. d.
1. d. Z makes this the 1st day of 8th month.
Na
6 digits on N. W. limb.
End 2.15 p.m.
Begin. 0.30 p.m.
Mid. 1.15 p.m.
N
1. d.
586 10 14 9° 1. d. 10 digits on W. limb.
End 9.45 a.m.
Begin. 7.30 a.m. Mid. 8.30 a.m.
52
1. d.
272
103

Year.
A. D.
R. A.
Month.
Day of
cycle.
95
SOLAR ECLIPSES.
104
Book.
Section.
Z
ECLIPSES RECORDED IN CHINESE WORKS.
L
2220
239
9 50
HT
翼斗氐田
About midday the sun was eclipsed 8 digits, when it disappeared
among the clouds.
Total.
A calculation quoted by Gaubil.
Do.
1. d.
1. d.
9 47
婁翼室張虛參
128

A. D.
635 |In4
637 3
3 13°
23 1
638 In2
17 奎
639
8
643 6 16
644 10 38
646 In3 30 9°
PP
TT
39 ག
房胃翼柳 井胃
648
660
661
31
665
n3
667
669 6 45 29°
670
18°
671 11 31 9°
672 11 25 尾 100
674 3 48 13°|
680
681
10
682
16° 10 a.m. (U)
9 to 10 a.m. (U)
€
历室井昴
5.30 a.m. (U)
e
دو
>>
"
وو
"
"
"
ECLIPSES RECORDED IN CHINESE WORKS.
105
22
22 2
دو
"
"
13
13
2222

Year.
Month.
Day of
cycle.
R. A.
SOLAR ECLIPSES.
15° 3 to 4 p.m.
(U)
Almost total. 3.15 p.m. (U)
9
2 角
#9 27 鬼70
4
28 Noon. (U)
2
21°
胃角軫室畢角翼鬼井
4663
A. D. 692
700 5 46
10°
17 張 40
26 15°
畢軫虛氐室翼張
15° Noon. (U)
Annular.
Book.
CO
"
"
Section.
106
ECLIPSES RECORDED IN CHINESE WORKS.
222 22 2 2 2 2 2
2222
222

A. D.
737
740
742
734 12 37 239
735 In11 19
斗斗六 畢張
746 5
>>
754
6 2 19% Almost total.
و"
10% Total.
"
761
4° Total. The large stars were all visible.
دو
768
775 10
1. d.
云張奎氐張危軫 室尾翼井星翼鬼胃角
789
792
796
801
808
815
818
822
823 9
ECLIPSES RECORDED IN CHINESE WORKS.
107

Year,
Month.
Day of
cycle.
R. A.
A. D. 834 2
836
843
844
奎虛壁室
2122
845
846 12
5 斗140
848 5 56 9°
854 1 28 危1
863 7 28
17°
876 9 12
877
879
22 328
SOLAR ECLIPSES.
Total.
Book.
Section.
Q
108
ECLIPSES RECORDED IN CHINESE WORKS.
2 2 2 2 2RSP

20
A. D. 9251
926
927
888
928
2
930 6
30
931 11 21
937
938
686
25
940 11
942
943
944
945
946
948
949
950
952
955
956
958
961
967
эг
69
دو
دو
ECLIPSES RECORDED IN CHINESE WORKS.
ဖြိုးဖြိုး
བ བ བ ཐ བ བ པ ཚེ  ྂ
49
DRRRGAS
109

Year.
Month.
Day of
cycle.
A. D. 968 12
R. A.
210927E
970
971
972
974
975
977
6
626
981
9 32
982 3 30
55
983 2 25
985 12 37
993
1202228425
35
SOLAR ECLIPSES.
Obscured by clouds at Hang-chow. (D)
Book.
Section.
110
A 283
4 A
ECLIPSES RECORDED IN CHINESE WORKS.
33

Year.
Month.
Day of
cycle.
SOLAR ECLIPSES.
R. A.
A. D. 1043
1044 11
1045
1052 11
1053 10
1054
1056
1058
1059
1061
1066
1068
PERERE Fa
514IIIOL
1080 11 26
4
45
24
1046 8 18
1049
43 digits. Ended about 3.45
p.m.
31
1 digit. (A) Noon. (U)
39
33
31
8816
47
2 digits.
36
3 digits.
33
6 49
This occurred at night. It was predicted for daylight.
Obscured by clouds at Hang-chow.
2 digits barely. Ended about 2.15 p.m.
About 0.15 p.m. Eclipsed 4 digits. (A) 1.15 p.m. (U)
Eclipsed more than 9 digits, on the S. W. limb. Middle about
4.15 p.m. Rain and thunder at Hang-chow.
Eclipsed more than 3 digits. Ended about 1.45
p.m.
At 1 p.m. it was eclipsed 4 digits at Hang-chow when it disap-
peared among the clouds."
9
49
1.30 p.m. (U)
1
11
1069 7 2
7.45 a.m. (U)
1073 4 11
Obscured by clouds.
1075 8 27
1078 6 40
Obscured by clouds. (D)
Obscured by clouds. (D) 10.30 a. m. (U)
112
ECLIPSES RECORDED IN CHINESE WORKS.
uonoosཚེ་མཚོ བའ ུ དུ ཿསོ
Book.
283
283
S
20
A 283
422202452
"
"
"
"
"
42 2 2
SUSANDS

ECLIPSES RECORDED IN CHINESE WORKS.
113
ཚི#33、 ོསྙཆ ུ ཚུ མི འི ཡི བ བ བ བམ  ཿ
D 89
283
25
"
283
90
ADR
91
"
"
"
3333 af
دو
دو
"
,,
A. D. 1081| 11
1082
20
1083
1087
9 40
1091
1094
1095
1096
1097
1099
10
1100
1101
1106
1107 11
1108 5
1110
9
1113
1115
1118
1119
1120 10 5
1122
DERPLABD78348
1375322BDLARATA3754028212
49
Obscured by clouds.
47
Obscured by clouds.
56
9
2.30 p.m. (U)
Recorded by Gaubil, as having occurred at night.
4
620
51
Total.
34
4 28
17
49
This was predicted but not seen.
Recorded by Gaubil, as predicted, but not seen.
1.30 to 3. p.m. (U)
D
""
D
49
5
19
13
27
1123 8 18
1129 9 43
1135 1 43
1137 2 30
Obscured by clouds. (D)
D makes this the 42nd day of cycle.

Year.
A. D. 1140
เง
Month.
Day of
cycle.
1143 12
1144
6
1145
6
1147 10 28
1148 4 25
1149 3 20
R. A.
1154 5 50
SOLAR ECLIPSES.
1155 5 44
1158 3 58
1160 7 14
Obscured by clouds. (D)
Obscured by clouds.
1161
8 43
111
1162
5
3. to 4. p.m. (U)
1163 6 57
1167
5
1169
1173 5
1174 11 21
1176 3 43
Obscured by rain.
Obscured by clouds. (D)
Book.
Section.
114
ECLIPSES RECORDED IN CHINESE WORKS.
4
20
རི ི་。སྶི་
22224 22

A. D. 1177
1183
1188
1189
1195
23
1198
36
1199
1200
6 22
(D)
Obscured by clouds.
10.30 a.m.
(U)
11.30 a. m. (U)
Obscured by clouds.
Obscured by clouds.
49
11.15 a.m. (U)
€
22
620
Large stars all visible.
3. p.m. (U)
ECLIPSES RECORDED IN CHINESE WORKS.
HA A AHAHAA
22
115

Year.
Month.
Day of
cycle.
A. D. 1235 2
1237 12
1242
R. A.
SOLAR ECLIPSES.
Calculation, not verified.
1243 3 14
9.30 a. m. (U)
1245 7 30
1246 1 28
1249 4 39
1252 2 52
1253 2 46
1260 3 5
2.30 p.m. (U)
1261 3 59
1265 1 8
1267 5 24
1268 10 15
1270
1271
1272
1275
Noon.
(U)
1282
"
Book.
A ≈
"
دو
دو
"
"
"
כ:
Section.
116
ECLIPSES RECORDED IN CHINESE WORKS.
2002

A. D. 1287| 10 | 55 |
1289
1290
8
1292 1
1294
6
1297
1299
1300
2
1302
6
57817306460
1303 In5
55
1304 5 50
1312 6
1315
15
1318 2
1319
24
1320 1 18
1321 6 40
1322 11 31
1327
33
1329 7
53
1331
41
11
1334
55
1336
1337
1338
1342
888
دو
دو
ECLIPSES RECORDED IN CHINESE WORKS.
22
13
117

Year.
SOLAR ECLIPSES.
R. A.
Month.
Day of
cycle.
A. D. 1342 10
1343
1344
140
1345 9 19
1346 2 47
1347 1 41
1348 7 33
1349 11 55
1350 11 49
1351 5 46
1352
40
1353 9
1354 3 40
1357 1 13
1358
6
2035
دو
1360
1361
1364
"
The 48th section makes this the 60th day of cycle.
This recorded by Gaubil.
Total.
Book.
Section.
b :
>>
"
"
"
"
T
118
ECLIPSES RECORDED IN CHINESE WORKS.

ECLIPSES RECORDED IN CHINESE WORKS.
23
T222222
A. D. 1366
718
1367
6
12
1368 5 7
1369 5
1371
1373 3 40
1874
13757
56
1376 7
50
1377
42
1379
1381
1383
1386
1388
1389
1390
1391
1393
1397
1399
1406
1407
1408
22082522375360409
42
49
9
1409 9
Obscured by clouds.
336
119

Year.
Month.
Day of
cycle.
A. D. 1413
1414
"
11
R. A.
1415
1416 5
29
1417
54
10 20
1420 8 34
1421 8 28
SOLAR ECLIPSES.
1422 1 56
1423 6 17
1425 10
1430 8 6
Obscured by rain.
1432 1 58
1435 11 5
1439 8 13
1440 1 41
1441
36
Not observed.
1442
Book.
Section.
120
ECLIPSES RECORDED IN CHINESE WORKS.
27
224
22
VB B A B A =

ECLIPSES RECORDED IN CHINESE WORKS.
23
1446
1447
1448
1451
Not observed.
1452 11
1454
4
1455 4
1458 2
1460
1461
11
1463
1464
B makes this the 26th day of cycle.
Not observed.
1467
1468
1469
12226
1470
1473
1474
1475
1476
1482
25
A. D. 1443|
6
11
1444 10
1445 4
121

A. D. 1520
1521
1525 12 52
1526
1527
1528
1529 10 60
دو
1540
1542
1543
1545
1548
1549
1553
1555 11 29
1556 10
1561
وو
1564
1566
1569
1570
1572
1575
1577 In8 22
1580 2
3825552SDIESELHORADATIO182
50
50
20
5 14
H gives this the 14th day of cycle.
Total.
8
12
88
60
30
7 46
43
59
15
23
28
7 26
39
4 59
42
6 52
4
BA 92628
8
Obscured by clouds.
Not visible.
Between 1 & 3p.m. the stars shone bright. After 3 it became light. (B)
Obscured by clouds.
Not visible to the imperial astronomers.
B 216
V
16
B 216
V
B 216
V 17
B 216
V 17
دو
18
B 216
V
18
ECLIPSES RECORDED IN CHINESE WORKS.
123
ངེ བ ︽ ཀྵ ཀྵ ཀྵུཤྩཥྭཱཤྩ བཻ ྐ མི
دو
,,
"
,,
"
"
"
"
"
"
"
B
216
V
19
20
دو
دو
دو
>>
"
دو
BTB ATA A 2

Year.
Month.
Day of
cycle.
SOLAR ECLIPSES.
Longitude.
Portion
eclipsed.
Beginning. Middle.
End.
Book.
Section.
A. D. 1582 6 24
1583 11
16
1587 9 24
1589 1 46
1590 7 37
1593 10
1594
4 46
1596 In8
1603
1604
1607
4 24
4 18
2
1610 11 39
1612
5
1615
3 44
1616 3 8
1617
760
1621
4
1626
7
1629
5
1631 10 38
1634 3
24
ONE 251 2232
Obscured by clouds.
2 digits.
2
دو
"
"
Not visible. Recorded by Guabil.
دو
دو
"
>>
"
وو
> > >
V
20
B 216
V
20
"
21
31
دو
دو
"
"
9
8
Obscured by clouds.
ECLIPSES RECORDED IN CHINESE WORKS.
24
124

ECLIPSES RECORDED IN CHINESE WORKS.
A. D. 1637 |
1
381
1641 10
40
"
1643 2
2
1644 8
53張 8° 18'
1645 12
16
2 dig. 46 m. 11.1 a.m. 0.17 p.m.
Obscured by clouds. 7. to 9. a. m.
1.29 p.m.
V
Q× × <
23
24
"
C 263
1648 5
21197
9 dig. 12 m.
5.33 a. m.
6.52 a. m.
8.
a.m.
دو
دو
وو
"
1650 11
18
2° 15'
1657 5 40
1658 5 34
畢6° 57%
2°12'
1664 12 55
¥21° 20'
1666 6 47
#9°45'
1669 4 60 11°
1671 8
16 張 9° 29'
1676 5 19
1681 8
18 翼 0°23′
1685 11 54 心1° 22
1688 4
1690
40 110° 59'
8 56 張 9°20'
1691 2
54 危 10° 52
1692 1 48虛 9° 34
1695 11
56 尾 3° 26°
1697 In3 18
1° 57'
1704 11
34
心1° 26
1706 4
25
8° 18'
1708
8
41
1° 42
翼
7648951532123580465
42
10.36
دو
دو
0.1 p.m.
1.35 p.m.
"
"
37
4.19
5.9 a.m.
6.4 a.m.
"
"
"
"
"
8.54
10.11
11.39
"
">
دو
دو
وو
دو
54
3.21 p.m.
4.87 p.m.
5.46 p.m.
"
"
3.29
4.41
5.44
"
1.8
دو
دو
وو
13
2.27
3.43
4.24
5.7
22
5.44
دو
"
1 dig.
6.15
د"
دو
2
دو
دو
دو
دو
دو
"
"
7.10
د"
"
"
3 dig. 49 m.
8.22 a. m.
9.22 a. m.
10.35 a.m.
دو
"
وو
دو
3.8 p.m.
3.58 p.m.
4.44 p.m.
"
49
8.8 a.m.
9.19 a. m.
10.39 a. m.
"
دو
دو
"
"
"
"
6.50"
7.35
8.26
دو
دو
دو
"
دو
0.2 p.m.
1.20 p.m.
2.28 p.m.
"
وو
"
11.48 a.m.
1.14
2.47
"
"
"
,,
دو
3.43 p.m.
4.51
5.57
دو
دو
"
"
7.53 a. m.
9.7 a.m.
10.22 a. m.
"
د"
"7
"
0.56 p.m.
2.15 p.m.
3.22 p.m.
"
"
6.21
7.13
8.3
دو
دو
4.52
5.48
6.39
"
"
دو
دو
دو
د"
125

SOLAR ECLIPSES.
126
ECLIPSES RECORDED IN CHINESE WORKS.
Year.
Month.
Day of
cycle.
Portion
Longitude.
eclipsed.
Beginning.
Middle.
End.
Book.
Section.
A. D. 1709
8 36張 9°26'
1712 6 50 10° 32'
1715
4
3樓 12° 19/
1719
1
11 房0°45'
1720
7
8 柳 5° 16°
1721 In6
57 # 29°42′
1730 6
35
20° 42'
1731 12
270° 26'
45607409
4 dig. 54 m.
6.8 a.m.
6.59 a. m.
7.59 a. m.
3.40"
6.11 p.m.
4.31"
5.25
"
7.2 p.m.
7.51 p.m.
3.7
4.20
5.29
دو
"
10.34 a.m.
0.12
وو
5.7 p.m.
5.59
"
༢ སྶ ༢
1.45
6.47
دو
دو
دو
دو
دو
دو
دو
دو
263
"
"
"
"
"
22
11.1 a.m. 1
0.46
2.30
"
دو
دو
11
د"
وو
6.53
دو
2
7.25 a. m. sun rose eclipsed 6 dig. 40 m.
7.49 a. m.
9.5 a. m.
"
"
1735 9 342° 5'
1742 5 56 7° 17:
1745 3 10 壁6° 49'
1746 3 4
1747 7 26
1751 5 34
室11°23-
柳6° 33
7° 37'
1758 12 50
1° 51'
8716248
7.47
8.59
10.18
دو
"
22
6.41
7.37
دو
وو
"
"
"
8.38
دو
"
"
">
10.57
9.35
دو
دو
دو
11.46
دو
2
11.5
0.30 p.m.
0.40
"
"
"
4.59 p.m.
5.40 p.m.
6.18
دو
دو
6.49 a. m.
7.39 a.m.
8.33 a. m.
دو
دو
دو
"
"
"
3333333
3.5 p.m.
1760 5 41 1° 17'
1762
9 57 角 3° 26°
96
22
22
4.26
4.50
5.27 p.m.
22
4.20 p.m. 4.36 p.m. sun set eclipsed
7 dig. 23 m.
6.23 p.m.
5.28 p.m. sun set oclipsed 6 dig. 40 m.

ECLIPSES RECORDED IN CHINESE WORKS.
127
A. D. 1763 |
9
52 |軫 6° 1-
7 dig. 7 m.
6.9 a. m. 6.18 a. m. sun rose eclipsed 1 dig. 34 m.
7.2
a.m.
8.
a. m.
1769
1770
1773
1774 819
1775
دو
55388222
19 畢 8°38′
3
35
دو
5.5 p.m.
5.47 p.m.
6.28 p.m.
دو
147° 34′
3
53
7.35 a.m.
8.26 a.m.
9.22 a. m.
"
3 27
12° 37′
12
1.18 p.m.
2.40 p.m.
3.54 p.m.
10° 53°
張
3
51
7.14 a.m.
8.12 a.m.
9.18 a.m.
"
دو
13
張 0° 6°
4
11.21
0.52 p.m.
2.17 p.m.
"
>>
12 41
23° 43′
9.36
10.20 a. m.
11.6 a. m.
"
1784
1785
45 柳5°34′
51 柳16°21′
5.32
6.42
دو
دو
دو
6.14
6.59
"
"
7.43
8.53
༦༦༦༦༦་་༦༠
C 263
"
"
"
"
>>
"
"
"
༢ ︽ ༢ ༠ ༠ ༢ ༢༢
دو
دو

Year.
Month.
Day of
cycle.
R. A.
LUNAR ECLIPSES.
Book.
Section.
B. C. 436
209
141 10
This is recorded by Gaubil, in Souciet's "Observations Mathe-
matiques, &c." Tome 3, p. 367.
This is quoted in the
T'aé ping yú làn. Book 4.
W
D 11
A. D. 62
7
89 In7
100 1
146 12
F
"
"
"
"
>>
"
12 223
157 11
This is recorded by Gaubil.
12 59
F
165 1 18
175 12
دو
179
3
دو
221
7
307
311
434
436 12
437
36
室鬼斗
13
3 725
9
This is recorded by Gaubil.
This is recorded as twice total the same night, in the 3rd and
4th watches.
"
H
12
15°
Begin. 4th watch 2 chang.
Total, 4th watch 4 chang.
4°
26°
4th watch.
Begin. 9. to 11. p.m. Total, 1st watch 3 chang.
Total.
233
128
ECLIPSES RECORDED IN CHINESE WORKS.

A. D.
12
11
5
9
11°
end
Begin. 2 watch 4 chang.
Begin. 2 watch 1 chang.
4th watch.
Total, 2nd watch.
Total, 3 watch 1 chang.
In the 3rd watch eclipsed 12 digits.
Seen at intervals between dark clouds.
 ི ༠ ༠༽  ིས
222
ECLIPSES RECORDED IN CHINESE WORKS.
129
"
"
"
Total.
"
"
"
"
Seen at intervals between dark clouds.
Total.
"
"
"
"
7 digits.
"
"
A little cloudy.
Total.
"
尹斗昴奎胃參
斗胃角張 柳斗畢角軫翼手
5
11
9
3 digits.
Moon rose eclipsed 12 digits.

Year.
A. D. 505
Month.
Day of
10
cycle.
R. A.
品氐翼張危張箕叄尾奎軫婓柳
# *
2251935
12
10 digits.
Total.
12 digits.
LUNAR ECLIPSES.
Book.
"
Moon rose eclipsed 12 digits, and gradually became total.
Total.
"
>>
14 digits. Moon rose eclipsed.
"
8 digits.
>>
Total.
10 digits.
U makes this the 27th day of cycle, between 11. p. m. and 1. a. m.
وو
"
"
"
Section.
22222222222
2222
130
ECLIPSES RECORDED IN CHINESE WORKS.

A. D. 531 5 21
532 4 15 箕
534 10 13
535 3 35
KAR
Total.
K 151
"
دو
دو
ECLIPSES RECORDED IN CHINESE WORKS.
ནི ནི མི ནི ཀྵུ ཀྵུ མི བི མི@➢
17
"
13
"
,,
536 2
24
538 6 40
539 10 31
"
"
"
"
"
"
541 4 29
"
"
543 3 43
U makes this the 42nd day of cycle, 3 watch 3 chang.
"
دو
549 11 4
دو
570 9 57樓
577 1 13
Total. The moon did not appear after its emersion.
M
"
5
A
285
"
دو
"
"
584 12 40 8°
586 6
590 3 40 70
"
592
593
6
27
37 胃 4
56 室 70
10 digits. Begin. N.E. 1 watch 1 chow, Mid. 1 watch 4 chow,
End. 2 watch 1 chow.
Begin. E. obscured by clouds. Reaching S. E. the moon was seen
through the clouds eclipsed; when clouds from the N. E. limb
again covered it. Towards the S. point it gradually decreased;
and when seen through the clouds beyond the S. point, the
eclipse was over.
Moon rose half eclipsed on the E., at E.S.E. it was about 3 eclipsed;
and then decreased to S.S.E.
12 digits on S. limb. Begin. 0.30 p.m. Mid. 2. p.m. End. 3.28
p. m.
11 digits on N.W. limb. Begin. 1 watch 3 ch.
8 digits on N. E. limb, was eclipsed at 5 watch 1 ch. when it dis-
appeared among the clouds.
N
2
دو
"
པ
2
"
دو
131

Year.
Month.
Day of
cycle.
LUNAR ECLIPSES.
R. A.
A. D. 595 11
717° 11 digits on the N.W. limb. Begin. S.E. 1 watch 4 ch. Mid. S.S.E.
2 watch 3 ch. End. S. 3 watch 1 ch.
N
17
177
618 954
619 In2 16
596 11 2 17 3 watch 1 chow the moon was seen through the clouds, on the me-
ridian, eclipsed 3 digits on the E. limb.
was total, and was off on the S.E. limb.
ended on the S.W. limb. U makes this
At the 4th watch it
At 4 watch 3 ch. it
the 1st day of cycle.
621 12
4
623 6 57
12 54
624 11 52
625 4 52
626 10 7
628
2 29
629 2 24
630 7 15
632 6 34
11 82
033 5 28
Book.
Section.
132
39
ECLIPSES RECORDED IN CHINESE WORKS.
བལྷ འབང ང བ ནི བ ནི ནི ཡི ནི རྨ ་ྲ
N
17
Ꮓ
42
"
"
"
"
"
"
"
"
دو
"
ZN 2222222222
دو

A. D.
N
58
">
"
"
ECLIPSES RECORDED IN CHINESE WORKS.
133
"
"
୪
57
"
4
42
د"
"
12
22
6
19
12
18
>>
>>
11
>>
30
25
"
222

Year.
Month.
Day of
cycle.
A. D. 673
نم
R. A.
18242230
8
42
8228283
1027611
LUNAR ECLIPSES.
N
Book.
Section.
"
134
ECLIPSES RECORDED IN CHINESE WORKS.
22
"
دو
"

A. D.
5
6 57
ΟΙ
13
24
2177-28023
N
ECLIPSES RECORDED IN CHINESE WORKS.
"
>>
دو
"
"
"
"
">
">
"
"
">
"
">
">
22
135
2
2 ON 2

Year.
Month.
Day of
cycle.
230262713
R. A.
LUNAR ECLIPSES.
Book.
Began, 4 watch 4 teen.
This was calculated by the Leaou astronomers, but did not occur
according to prediction.
This did not occur according to prediction.
Total.
Obscured by clouds and invisible.
މމ
Section.
">
">
ލވ
"
"
BAS
136
ECLIPSES RECORDED IN CHINESE WORKS.

7
Total.
This did not occur according to prediction.
This did not occur according to prediction.
Obscured by clouds and invisible.
Total.
Obscured by clouds and invisible.
19
Total.
40
8
13
32
269
30
26
12 24
48
37
9
32
59
8 57
A
285
"
"
وو
دو
دو
وو
دو
"
"
"
"
"
وو
">
"
>>
دو
"
"
"
"
"
223
دو
"
"
ECLIPSES RECORDED IN CHINESE WORKS.
137
2222

Year.
Month.
Day of
cycle.
R. A.
LUNAR ECLIPSES.
Book.
A. D. 1007
5 48
9 15
1008 9 10
1009 9 4
1010 2In 1
1012 1 21
Obscured by clouds and invisible.
This did not occur according to prediction.
This did not occur according to prediction.
Obscured by clouds and invisible.
دو
"
دو
دو
"
دو
7 17
12 14
22
1015 10 28
1016 4 26
Obscured by clouds and invisible.
1018 4 19
22
10 17
1020 2 39
1021 8 30
This did not occur according to prediction.
1024 5 39
1026 5 55
1042
6
24
1045
1046
1050
2667
4
37
دو
دو
دو
"
""
"
"
دو
دو
"
دو
A 285
138
ECLIPSES RECORDED IN CHINESE WORKS.
***Section.

A. D. 1052
11 35
1053 10
48
1055 9 7
1056 8 1
1057 2 59
8 55
1058 12In 18
1059 6 15
12 12
1060 12 6
1062 10 26
1063 10 20
Began at 4. a. m.
U
A
"
"
"
"
"
"
53
285
دو
Greatest at 6.45 a.m.
1064 4 17
1067 2 31
1068 7 22
دو
1073 3
1074 9 46
1076 1 9
1077 1 3
7 60
1078 1
2
دو
57
6 55
1069 11In 44
1070 5 42
1071 5 36
11 33
55
9 52
Begin. 10.30 p.m. Middle 12.15 a.m. End 2. a.m.
Rainy and invisible.
"
"
Ü 53
A 285
"
A 285
Begin. 5.30 a.m.
Middle 6.30 a. m.
Ü
Begin. 9.15 p.m.
Middle 10.30 p.m.
End 12 p.m.
285
Begin. watch 5 teen. Total 5 watch 3 teen.
ལྷཚོ ︽  ུ ུ བ བ བ བ བ མཚོ་ བ
PARAA
ECLIPSES RECORDED IN CHINESE WORKS.
53
A 285
دو
"
Cloudy and invisible.
دو
2222
139

Year.
Month.
Day of
cycle.
R. A.
LUNAR ECLIPSES.
Book.
Section.
11
A. D. 1079 6 49
1080 10
1081 4 8
10 18
1082 10 60
1083 8 24
1084 2 22
8 18
1085 8 13
1086 12 35
1088 6 27
Cloudy and invisible.
Cloudy and invisible.
A 285
Cloudy and invisible.
>>
"
دو
ל,
دو
This did not occur according to prediction.
Cloudy and invisible.
دو
وو
دو
دو
"
"
"
"
"
Cloudy and invisible.
12 24
"
Cloudy and invisible.
1089 5 21
1090 5 15
1091 4 40
1092 3 35
1093 9 26
1096 7 40
Cloudy and indistinct.
Cloudy and indistinct.
Cloudy and invisible.
Cloudy and invisible.
1097 1 37
1098 5 59
1099 5 53
Did not appear as predicted.
دو
"
"
دو
دو
Cloudy and invisible at first; visible afterwards.
"
"
"
"
دو
"
"
"
>>
"
"
2222222222
دو
"
"
140
ECLIPSES RECORDED IN CHINESE WORKS.

A. D. 1099 | 10 51
1100 10 45
1103 2 1
1105 12 15
Middle 4.45 p.m. End 7. p.m.
1106 6 12
12 9
23
21
17
15
11
1113 6 34
1114 1 28
1116 11 42
1117 11
1118
5 33
121
Obscured by clouds and invisible.
This occurred contrary to calculation.
A 285
2222
285
"
ECLIPSES RECORDED IN CHINESE WORKS.
141
"
دو
"
"
"
"
دو
دو
">
">
دو
"
"
"
دو
دو
"
"

Year.
Month.
Day of
cycle.
R. A.
LUNAR ECLIPSES.
Book.
Section.
142
A
1138 3
1139 9
1142
43
Cloudy and invisible.
1143
87
12
Cloudy and invisible.
1144 6 31
1145
Cloudy and invisible.
1146
1151
1152
Visible at Peking. Obscured by clouds at Hangchow.
1153 12
1154
A. D. 1133
1134
1135
1136 5
7215139
1155
TOL
ECLIPSES RECORDED IN CHINESE WORKS.
دو
2
285
13

A. D. 1158
1160
1161
1164
1165
1168
21721125
1169
1170 11
1172
6
1174
4
9
1175
1176 3
1178
302
1179
1181
1182
1183
1186
826
ནི བ ཕྱིདུཚོ བ བ བ བ ད པ མད པའིདུསྤྱོན ཊིཡྻོ ན
ECLIPSES RECORDED IN CHINESE WORKS.
Visible at Peking. Obscured by clouds at Hangchow.
143

Year.
Month.
Day of
cycle.
LUNAR ECLIPSES.
R. A.
Book.
Section.
A. D. 1190 12
1191
1102
1193
1194 10 40
1196 8 8 59
1197 2 56
1198
1200
1201 11 58
1202 5 56
1203
1204
1205
1207 1 28
1308
26490 821751532381712
32
29
54
45
A marks this on the 42nd day of the cycle.
Visible at Peking. A makes this the 9th month, cloudy and invis-
ible at Hangchow.
A makes this the 7th month. Total.
HARR
T
"
20
"
دو
دو
"
"
"
"
"
51
"
"
47
3 20
9 12
25
23
17
27000200010 87
"
"
"
"
"
"
"
"
دو
دو
"
6
Visible at Peking. Cloudy and invisible at Hangchow.
"
"
A gives this the 20th day of the cycle.
"
A makes this the 2nd month, rainy and invisible at Hangchow.
دو
A 285
ECLIPSES RECORDED IN CHINESE WORKS.
ངེ ︽  ི མིངེ བ ︽འིརྣ︽︽ ︽ བ ི མིག
བ ཡི ཡི ཡི ཡི ཡི རི ཡི ཡི བ བ བ བ བ པཚོ
144

ECLIPSES RECORDED IN CHINESE WORKS.
145
A. D. 1209
1210 11
1214
1215
1216
In7
1217 12
1218
11
1219
11
1220
1221 10
1222
22
1223 3
1258 10
1270 3
1272 7 8
1277
1279
1280
00182882E26EDEROBABOMT4 288
11
T
20
2
د"
47
44
The year is probably omitted here.
285
20
47
44
"
"
8 38
36
Total.
دو
"
"
"
32
Visible at Peking. Cloudy and invisible at Hangchow.
"
"
55
52
د"
دو
"
49
Total. C makes this the 12th month.
5 47
42
Total. Visible at Peking. Cloudy and invisible at Hangchow.
A makes this the 43rd day of the cycle.
"
"
"
"
">
دو
5
41
Visible at Peking. Cloudy and invisible at Hangchow.
3
3
40
Cloudy and invisible.
60
54
Cloudy and invisible.
28
51
Begin. 1.45 a.m.
Middle 3.15 a.m.
End. 4.30 a. m.
53
10
Begin. 1.15 a.m.
Begin. 0.30 a.m.
peared 2.45
Middle 2.30 a. m.
Total 1.45 a. m.
End. 3.45 a. m.
"
د"
Middle 2.15 a.m. Light reap-
2 29
8
26
a. m. End. 4. a. m.
Begin. 0.15 a.m. Middle 1.30 a.m.
Begin. 2.15 a. m. Middle 3.15 a.m.
End. 2.45 a. m.
دو
دو
End. 4. a. m.
Began in the daylight. End. 7.15 p.m.
2233
"
"
"
"
"
دو

Year.
Month.
Day of
cycle.
Longitude.
Portion
eclipsed.
A. D.
1320 6 59
Total.
1324 4 8
Total.
1334 3 40
Total.
1335 3 34
1337 1 53
1339 6 39
LUNAR ECLIPSES.
Beginning immersion.
Total
Middle.
Emersion.
End.
1341 5 59
10 55
1343 10 44
1344 In2 12
1353 3
1388
4
1403 1 30
1450 1 28
1460 In11
1479 11 35
1518 10
1519 9
Total.
This is a preannouncement in an imperial rescript, 2nd moon.
Eclipsed at 6.45 a.m.
G notices this, but not as an intercalary month.
10
1048
3
Book.
Section.
27
29
16
38
39
40
"
دو
41
"
B 217
9
26
31
27
31
دو
U,EU""""""BGFVFV,H""
146
ECLIPSES RECORDED IN CHINESE WORKS.

ECLIPSES RECORDED IN CHINESE WORKS.
A. D.
1570
7
1577 In8
1580
1592
ရော
12
3
5 11
1601 5
1602
4
10
1606
2
1616 1
1617
1
1623 9
1624 8
1627 12
1631 4 55
do.
Do.
do.
Do.
do.
Do.
do.
Do.
do.
Do.
do.
Do.
Do.
do.
do.
Do.
This is recorded in Gaubil's "Observations Mathematiques."
Do.
do.
do.
End between 5. and 7. a.m. This is given as a prediction of the
Astronomical Board.
Recorded in Gaubil's "Observations Mathematiques."
B 217
B 217
37
31
V
31
1632 9
1636 1 58
دو
دو
دو
وو
dig. m.
1645
1
3星0° 16°
8 33
1.3 a.m.
2.45 a. m.
4.28 a. m. C 264
In6
338° 15'
11 59
7.15 p.m.
8.10 p.m.
8.19 p.m.
8.59 p.m.
9.41 p.m.
10.44 p.m.
"
1646 6 28 45° 19'
12 49
10.49
11.59
0.47 a.m.
1.84 a.m.
2.44 a. m.
دو
دو
دو
12 25 鬼0° 8°
3 52
3.54 a.m.
5.5
6.17
دو
دو
1648 In4 46
4° 50'
3 53
6.48 p.m.
7.50 p.m.
9.10 p.m. |
1650 4
36
14° 40°
6 35
2.16 a.m.
3.45 a. m.
5.14 a.m.
دو
دو
وو
دو
"
دو
دو
دو
دو
دو
147

Year.
Day of
Month.
cycle.
Longitude.
Portion
eclipsed.
LUNAR ECLIPSES.
Total
Middle.
Emersion.
End.
Beginning immersion.
Book.
Section.
A. D.
1652
1653
7
48
526° 37'
dig. m.
8 36
0.47 a. m.
2.24 a. m.
46 16 10° 24'
15 49|
4.46 p.m.
5.39 p.m.
6.40 p.m.
7.40 p.m.
1655 12 3 #21° 2°
94
2.46 a.m.
4.26 a.m.
1656 In5 59
9° 25
13 5
7.42 p.m.
11
57
10° 6'
15 47
4.45
8.49
5.41
دو
دو
9.39 p.m. 10.30
6.40
7.39
دو
دو
4.1 a.m.
8.34 p.m.
6.6 a.m.
11.37 p.m.
دو
"
8.35
وو
وو
دو
دو
دو
دو
1657 5 54
8° 19′
8° 19'
10 45
2.35 a.m.
3.42 a.m.
دو
11 52
10° 30'
3 25
3 25
1.44
4.26 a.m.
2.53
5.9 a.m.
6.16 a.m.
4.1
"
1659 In3 14
5° 50°
7 36
2.10
3.42
دو
دو
5.14
د"
وو
دو
وو
وو
دو
دو
1660 3
8
6° 9°
16 42
3.9 p.m.
4.10 p.m.
5.8 p.m.
9
47° 58′
7° 58′
18 14
6.0
6.56
"
"
1661 3
2 角6° 3
3 37
10.21
دو
دو
7.57
11.33
6.6 p.m.
8.57
7.7 p.m.
"
9.51
دو
"
وو
"
0.44 a. m.
"
1663
7
19
6° 51'
15 40
2.6 a. m.
3.17 a.m.
3.56 a. m.
4.35 a.m.|
5.55
1664 1
15
150°
0° 11'
16 25
8.27 p.m.
9.20 p.m. 10.21 p.m.
11.22 p.m.
0.15
1666 5
32
15° 0°
2 38
2.4 a.m.
3.5 a.m.
4.7
وو
وو
وو
دو
دو
"
11
29
0° 49′
747
دو
8.47 p.m.
10.28 p.m.
0.8
"
1668 10
171° 44′
5 31
1670 In3
40
9° 50′
80
9.34
5.22
11.0
0.25
دو
"
1671 2
22
15° 46'
17 7
5.9
دو
دو
دو
7.4
6.18 p.m.
7.12
دو
دو
دو
8.47 p.m.
دو
8.7 p.m. 9.16
ེ རྣ རྣ ཀྐ རྣ དྷནྟནྟི ནྟི ནྟ ནྟི ནྟ རྣ རྣམྨརྣ༢
C 264
دو
دو
"
دو
"
"
"
"
دو
دو
دو
دو
دو
دو
"
دو
"
"
ECLIPSES RECORDED IN CHINESE WORKS.
148

ECLIPSES RECORDED IN CHINESE WORKS.
149
A. D.
dig. m.
1671
8 32
室 6° 44°
16 39
0.41 a.m.
1.37 a.m.
This is probably a misprint for 1.34 a.m.
1672
2 28
翼 4.45-
4 11
8.53 p.m.
2.37 a.m.
10.8 p.m.
3.37 a.m.
1674 6 45
19° 36'
11 41
2.26 a.m.
3.32
4.19 a.m.
5.6
دو
12 43
# 21° 6-
15 50
1.21
2.17
"
2 2
3.16
4.15
"
"
"
4.33 a. m. C 264
11.23 p.m.
6.13 a. m.
5.11
"
"
"
دو
1677 10 55
5° 10'
6 0
5.28 p.m.
6.56 p.m.
1678 In3 54
氐 5° 48°-
17 44
10.34
دو
11.35 p.m.
0.34 a.m.
1.32
"
دو
9 50
樓 70 13'
18 40
2.16 a.m.
3.13 a.m.
4.13
5.14
"
"
22
8.24 p.m.
2.33 a.m.
"
"
6.11
"
"
1679 3
48
5° 51′
4 37
5.11
6.33
7.54
دو
"
دو
"
9
44
奎 8° 4
6 9
5.47 p.m.
7.15 p.m.
دو
1681 1
6 張13°25′
7 52
5.25
7.4
دو
دو
P 1682 1
12° 38
16 46
4.56 a.m.
5.49
"
2
6.50 a.m.
7.52
"
2
8.40 p.m.
8.42
8.45 a. m.
"
"
"
دو
1683 1
55
0° 20'
4 12
9.25 p.m.
10.38 p.m.
1684 11
15
#0°14′
7 40
4.57 a.m.
6.36 a. m.
1685 5 12
15° 4'
14 31
11.42 p.m.
0.37
1.36
2.35
"
11
90° 17'
18 13
4.20 a.m.
5.30
6.25
دو
دو
7.20
༦༦
دو
دو
1686 In4
10
دو
1688
دو
1689
1690
دو
1691
12
1693
403632826
6尾500-
8 52
5.10 p.m.
6.49 p.m.
3 畢4°8′
547
5.39 a. m.
7.7 a.m.
8.30
8.28 p.m.
8.35 a. m.
11.52 p.m.
8.14 a. m.
"
3.29
"
"
"
"
دو
"
دو
26 角 7° 13
7 22
0.35
2.13
3.51
دو
دو
"
9
20
22 壁 12° 3-
9°17-
7 14
5.19 p.m.
6.51 p.m.
18 3
0.26 a. m. *2.34 a.m.
2.30 a. m.
3.25
7.23 p.m.
4.34 a. m.
"
دو
دو
دو
14 翼 15° 21-
4 52
4.46
دو
5.56 "
7.16
دو
"
11
室 6° 39
4 13
8.12 p.m.
9.27 p.m.
10.42 p.m.
دو
33 柳 7° 53-
8 49
8.14
9.53
دو
دو
24
19° 19'
13 32
4.38
5.40 p.m. 6.34
11.31
7.27
"
وو
دو
دو
ངེ ར རྨ ︽ བ རྟ རྣ ཤྲུ ནྟ ངེ ནི ནི རྣ རྣ ནྟི ནྟ  ི ༢ ︽ ︽  ྣ︽
༢༢︽︽ ︽ རྣ ︽ ︽ ༢ ནྟི ནྟ︽︽ ུ︽ རྟ ནྟི ནྟི ཀྟི པི སྶ ུ︽
"
"
"
"
"
و"
"
دو
"
"
"
دو
دو
دو
"
"
"
"
دو
دو

Year.
Month.
Day of
cycle.
Longitude.
Portion
eclipsed.
LUNAR ECLIPSES.
Total
Middle.
Emersion.
End.
Beginning immersion.
Book.
Section.
A. D.
1693
dig. m.
12
2220° 54'
3 31
6.14 p.m.
1695 4
4+ 3° 41'
5 12
5.32
7.26 p.m.
6.52
8.38 p.m.
C 261
8.12
وو
دو
دو
10
412° 59'
5 45
1.36 a.m.
دو
1697
9
30
7° 19°
6 32
2.23
3.2 a.m.
3.52
4.28 a. m.
5.20
1699 2
52
6° 2°
7 23
1.29
دو
دو
3.5
دو
دو
4.41
In7 49
17° 33'
8 19
4.41 p.m.
6.22 p.m.
8.4 p.m.
"
1700
7 43
6° 43'
16 47
6.37
دو
7.47 p.m.
8.41
9.35 p.m. 10.45
دو
دو
دو
دو
دو
دو
وو
وو
دو
دو
دو
دو
"
"
"
"
1701 1 41
41
張 2° 47-
4 26
5.59 a.m.
7.15 a.m.
8.30 a. m.
"
7
دو
37
37
5° 52
虛
3 10
8.22 p.m.
9.29 p.m.
10.35 p.m.
1704
5 52
15° 12
10 3
0.33 a. m.
1.31 a.m.
1706
9
8
奎 9° 20
6 43
1.52
2.17 a.m.
3.21
2.59 a.m.
4.1 a.m. "
4.51
دو
"
"
دو
دو
دو
دو
دو
"
1707 9
2
12° 10'
18 1
4.46 p.m.
4.46 p.m. 5.43 p.m.
6.43 p.m. 7.43 p.m.
8.40 p.m.
1708 8 57
1° 28'
5 1
3.42 a. m.
5.4 a.m.
6.26 a.m.
1710 1
19
1° 46′
8 37
5.4
6.42
8.20
دو
دو
7 158° 27'
9 4
4.2 p.m.
دو
دو
12
1711
12
202
13
7° 56
16 2
6.27
دو
10 45° 39
14 53
11.47,
7.23 p.m.
0.43 a. m.
5.46 p.m.
8.22
7.30 p.m.
دو
1.42 a. m.
9.21 p. m.
2.40 a. m.
10.17
3.36 a.m.
دو
8]鬼1025-
3 38
2.20 n. m.
3.32
4.44 "
دو
دو
دو
دو
دو
دو
دو
دو
دو
دو
دو
دو
دو
"
"
,,
ECLIPSES RECORDED IN CHINESE WORKS.
150
80

ECLIPSES RECORDED IN CHINESE
WORKS.
151
A. D.
[dig. m.
1713
1715
1717
1718
2
دو
1719
1720 12 45
1721 11
1722 11 33
1725
1726
1728
1729
1730
1731
1732
وو
1733
دو
1735
1787
1738
34828721103RIGIDOLO322
30 尾6° 20°
3 53
1.3 a.m.
2.15 a.m.
3.26 a. m.
C 264
18 氐 15° 45′
6 59
6.43 p.m.
8.19 p.m.
8 35 室 7° 53°
7 19
0.8 a.m.
1.45 a.m.
9.55 p.m.
3.22 a. m.
دو
دو
31翼6° 0
17 46 9.43 p.m. 10.36 p.m.
11.38 p.m. 0.40 a. m.
1.34
8 29 危17°5-
17 55
1.36 a.m.
2.46 a.m.
3.41 a.m.
4.36
5.46
دو
وو
"
>>
"
7 23
危6° 12°
4 21
3.9
4.27
5.46
وو
"
"
"
22° 8'
7 25
9.11 p.m.
10.51 p.m.
0.30
"
"
39
10° 37'
18 28
8.22
"
9.32 p.m. 10.27
"
11.22 p.m.
0.32
"
">
10° 42'
6 3
9.59
11.29
1.0
دو
"
9
48
8° 14'
18 28
1.9 a. m.
2.12 a.m.
3.6 a.m.
4.0 a.m.
5.2
وو
دو
دو
"
44
奎 7°51′
6 32
7.25 p.m.
8.57 p.m.
10.29 p.m.
,,
1 星4° 8°-
7 46
11.7
0.48 a. m.
1.29 a. m.
">
دو
59 虚 5° 42-
16 24
6
49 鬼 4° 4
3 11
2.42 a.m.
10.46 p.m.
3.46
2
4.39
11.49 p.m.
5.31
.6.35
وو
دو
,,
"
0.53
دو
11 尾 9° 30-
5 22
5
9 13° 11' 15 33
6.15
7.53
7.40
"
وو
6 畢5° 19-
17 54
3.54 a. m.
9.0 p.m.
4.56 a.m.
9.53
دو
دو
5.49 a.m.
10.46 p.m.
6.43 a.m.
4
3° 16'
7 23
1.28
3.3
دو
"
60
3° 43'
7 10
7.36 p.m.
9.6 p.m.
22
10° 13'
6 10
5.13
6.42
"
دو
2 11
6° 1'
5 24
10.44
11.59
9.5 p.m.
11.52
7.45 a. m.
4.37
10.35 p.m.
8.10 "
1.13 a.m.
"
دو
دو
"
"
"
د"
"
Õ རྟརྟ︽ ︽︽ རྟ ༢︽རྟ︽ ༢︽ ༢༢ ༢ ︽︽︽︽ནྟི
دو
دو
""
"
"
دو
دو
"
"
دو
"
دو
دو
"
دو
"
وو
دو
دو
31 鬼 2° 32-
5 52
5.28 a. m.
6.54 a. m.
1739
6 27
20° 43 10 59 10.17 p. m. 11.31 p.m. 11.54 p. m.
(7.8 a.m. set eclipsed
5′42″)
0.17 a.m.| 1.31 a.m.
دو
دو
"
"

LUNAR ECLIPSES.
152
69
ECLIPSES RECORDED IN CHINESE WORKS.
Year.
Month.
Day of
cycle.
Longitude.
Portion
eclipsed.
Total
Beginning immersion.
Middle. Emersion.
End.
Book.
Section.
A. D.
1739
dig. m.
12 25 21° 28' 17 41|
1740 11
1742
4
910° 3'
41 氏 16° 50°
5 19
6.10
د"
2 1
10.1 p.m.
10 38
6° 36′
5 44
6.53
4.17 a.m.
5.22 a.m. 6.15 a.m.
(7.17 a.m. set eclipsed 8′ 37″)
(7.23 a.m. set eclipsed 5′ 15″)
10.56 p.m.
8.9
7.8 a.m.
C 264
"
وو
11.49 p.m.
دو
"
10.25
دو
"
"
ני
دو
1743
1744
4
35 氐 6° 12
16 9
9.28
دو
دو
10.33 p.m. 11.24
0.16 a.m.
1.21 a.m.
"
"
"
3
30 亢5°58′-
6 57
2.54 a. m.
4.23 a. m.
5.12
"
9
"
27 奎 9° 42
5 26
7.7 p.m.
8.28 p.m.
9.49 p.m.
دو
دو
"
"
1746 2
49
14° 51'
7 50
10.2
11.28
0.55 a.m.
"
"
"
"
1748 1 38
星1°21′
2 59
6.35
7.37
"
8.40 p.m.
دو
"
"
1749 11 57
0° 28'
4 9
2.40 a. m.
3.51 a.m.
5.3 a.m. "
دو
1750 5 55
0° 33′
13 38
3.2
"
4.8 a.m. (4.35 a. m. set eclipsed 13′ 0″)
>>
"
1751 10 46
5° 23′
7.29 4.3
5.27 a.m.
6.52 a. m.
"
دو
"
1753
3
8 角7°31′
4 32 1.12
2.25
3.37 "
دو
"
9
دو
5 奎0° 21
4 16
3.35 p.m.
4.49 p.m.
6.3 p.m.
دو
دو
دو
دو
2 2
(5.35 p.m. rose eclipsed 2" 29")
1754
8
59 壁 2° 22
17 23
3.53 p.m.
5.51 p.m.
6.44 p.m.
7.49
"
"
"
(5.49 p.m. rose eclipsed 17' 23")

ECLIPSES RECORDED IN CHINESE WORKS.
A. D.
dig. m.
1755
8 53 6° 57'
5 37
5.1 p.m. |
6.24 p.m.
7.48 p.m.
C
264
1758 6
"
1761
دو
1762
1765
"
1766
1768
1771
1772
دو
1773
1775
دو
1776
1777
1779
1780
223
12 D4D927111398122604
8 20° 50'
4 #20°58′
14 22
(6.4 p.m. rose eclipsed 5′ 12″)
10.35 p.m. | 11.36 p.m.
0.19 a. m.
2.3 a.m.
2.4 a.m.
5 28
2.26
3.48 p.m.
5.9 p.m.
" "
دو
"9
"
دو
(4.43 p.m. rose eclipsed 2 42")
1760 10 245° 17'
5 29
3.33 a.m.
14.48 a. m.
6.3 a.m.
دو
"
21
16° 18'
14 50
دو
4.14 (4.49 a.m. set eclipsed 5′ 28″)
"
10 18
6° 42-
1747
5.34 p.m.
6.47 p.m.
7.22 p.m.
8.13 p.m.
9.11 p.m.
13
8°43-
5 52
2.59 a.m.
4.23 a. m.
5.46 a.m.
2 29
14° 50'
17 12
7.17 p.m.
8.17
دو
9.7 p.m.
9.58
و"
10.58 p.m.
25 危7°19′-
18 39
9.57
10.56
0.38 a.m.
1.37 a. m.
دو
دو
دو
دو
دو
دو
دو
دو
"
"
24 張 3° 46°
60° 22′
51奎 10° 54
8 19
2.28 a. m.
3.34 a.m.
4.41 "
"
"
17 28
9.10 p.m. 10.8
دو
10.57 p.m.
11.47 p.m.
0.45
"
3 34
9.22
0.31 a. m.
1.40
"
47 角 7029-
17 41
10.8
11.5
"
دو
45
12° 56'
16 33
11.13
دو
0.19 a.m.
39 壁 1° 46°
6 33
0.19 a. m.
11.55 p.m.
1.11 a.m.
1.48
0.59 a.m.
1.41
"
2.3
3.3
"
3.17
دو
دو
دو
دو
د"
دو
دو
دو
دو
"
"
"
"
"
1星2° 46-
55 柳8°16′
5 19
9.29 p.m.
10.51 p.m.
0.14
دو
"
"
18 6
12 50 鬼 1° 26-
5 39
47
20° 50'
0 57
4
5° 7'
17 31
60 氐 15° 55-
9 30
8.11
10.41 >>
7.57
2.1 a.m.
5.16 p.m.
دو
9.15 p.m. 10.9
دو
11.1 p.m.
0.6
"
"
"
0.4 a.m.
1.26
"
"
"
دو
8.32 p.m.
9.8 p.m.
"
دو
3.0 a.m.
3.50 a. m.
4.40 a. m.
5.39 a. m.
دو
"
6.54 p.m.
8.32 p.m.
"
دو
(7.10 p.m. rose eclipsed 9'7")"
153

154
ECLIPSES RECORDED IN CHINESE WORKS.
Year.
A. D.
Month.
Day of
cycle.
Longitude.
8 16室 8° 17
157° 37'
7° 37'
1782
1783 2
دو
Portion
dig. m.
3 16
17 46|
8
11 17° 43′ 17 38|
1784 7
5 危70 19
6 40
1785
12
27
22° 24'
22° 24'
4 5
LUNAR ECLIPSES.
Total
Middle. Emersion.
End.
Beginning immersion.
10.10 p.m.
9.5 p.m.
3.22 a.m.
4.23 a.m.
5.14 a. m.
(6.2 a.m. set eclipsed 10" 24")
5.9 a.m. 6.38 a. m. 7.29 a. m.
(5.44 a.m. set eclipsed 0' 49")
9.17 p.m.
7.27
دو
10.39 p.m.
8.37
"
Book.
Section.
دو
6.5 a.m.
11.16 p.m.
7.5 a.m.
"
10 3
C 264
8.20
9.18
دو
دو
"
"
0.0 a.m.
9.48 p.m.
"
و"
وو
دو

ECLIPSES RECORDED IN CHINESE WORKS.
155
The preceding list of 925 solar and 574 lunar eclipses has been
collected from various Chinese sources accessible to me, and
represents I believe nearly all that can be gathered from the
native literature.
In the first column, the year does not exactly coincide with
the European year of the same date; but represents the Chinese
year, which generally commences in our January or February;
so that there is frequently a discrepancy of one or two months.
For instance the eclipse which took place on February 3rd, 1711,
is registered as the 12th month of 1710; and that of January
24th, 1712, is put in the table the 12th month of 1711. The
advantage of this notation however, in a European point of view,
amply compensates for the little apparent inconsistency; as, for
example where we replace Kang-he 49, by A. D. 1710, or instead
of Yung-ching 3 we write A.D. 1725. To have reduced the
table altogether to Gregorian time, would have involved a number
of curious chronological problems, and far exceeded the time I
could give to it
In the second column "In." placed before some of the numbers,
implies that they are intercalary months; thus "In 7" is the
"Intercalary 7th month."
The third column gives the number of the day in the sexagenary
cycle; illustrating a practice which has existed from unknown
antiquity, and is an invaluable resource for identifying the date
of any eclipse.
In former times the method of dividing the night was into five
kang "watches," from the end of evening twilight, to the
beginning of morning twilight, and each watch into five
ch'ang, also called ch'ow, and teen respectively, at
different periods.
From the commencement of the present dynasty, the longitude
of the luminaries at the middle of the eclipse, is given in a fourth
column. This is according to the 28 constellations of the Zodiac,
the distance being noted from the nearest determinant star on
the west. Thus, for the year 1785, where we have #Tsing
22° 24', suppose the longitude of Ting to be 92° 30', the place.
of the eclipse will be Long. 114° 54. The following are the
names of the twenty-eight constellations, and the longitudes of
their determinant stars for A.D. 1800, as given by Biot in his
"Précis de l'Histoire de l'Astronomie Chinoise."

156
ECLIPSES RECORDED IN CHINESE WORKS.
角 Kiǒ
201° 3' 0"
K'wei
17° 48′ 12″
K'ang
211 42 1
Leu
31 10 39
Te
222 17 35
胃 Wei
44 8 47
房 Fang 240
沁 Sin
8 48
昴 Madu
57 12 1
245
0 25
Perh
65 39 58
尾 Wei
253 2715
Tsuy
80 54 47
o Kê
268 28 15
Ts'an
79 34 6
Ton
277 23 6
Tsing
92 30 21
#New
301 15 11
鬼 Kwei
122 56 24
女 Neu
Heu
308 55 54
320 36 16
Lèw
127 31 4
星 Sing
144 29 44
危 Weé 330 33 45
室 Shin 350 41 59
張 Chang
152 54 37
Yih
170 56 9
Chin
187 56 52
Peih 6 22 9
Anterior to the present dynasty it was customary to record the
positions of the heavenly bodies by equatorial measurement,
which I have marked Right Ascension, although it differs from
the application of that term in European Astronomy, in giving
the place in degrees instead of hours. I merely make this
remark for the better understanding of the ancient theory; for
the recorded observations of olden times are of too rude a character,
to render it of any great importance whether we consider them
as Longitude or Right Ascension.
The fifth column gives the extent of the eclipse in digits and
minutes, the diameters of the sun and moon respectively, being
divided into 10 digits.
The five following columns give the times of Beginning, Total
Immersion, Middle, Reappearance of Light, and End of the
Eclipse.
The two letters 1. d. appended to many of the early eclipses,
signify that they occurred on the last day of the calendar month.
The two last columns shew the native authority and the
section or book from which the record is copied. Seven of the
solar and fourteen of the lunar eclipses, of which I have failed
to find a notice in any Chinese work within my reach, are given
on the authority of Gaubil, who professes to have extracted them
from Chinese authors, as published in the 3rd volume of Souciet's
"Observations Mathématiques, Astronomiques, Geographiques,
The
works indicated by the letters.

A
B
C
D
ECLIPSES RECORDED IN CHINESE WORKS.
Shoo king. Book of Government.
She king. Book of Odes.
Ch'un ts'en. Spring and Autumn Annals.
Historical Record.
She he.
E W} {} Tiên hán shoo.
F
G
H
Hów hán shoo.
San kwo ché.
Tsin shoo.
I A Súng shoo.
J
K
L
M
Book of the Former Han.
Book of the After Han.
Memoirs of the three Kingdoms.
Book of Tsin.
Book of Sung.
Ch'in shoo. Book of Chin.
Wei shoo. Book of Wei.
Pih tse shoo. Book of the Northern Tse.
Chow shoo. Book of Chow.
N Vinh Suy shoa.
0
Book of Suy.
Nan she.
Southern History.
P Pih shé. Northern History.
157
QSin tang shoo. New book of Tang.
REK'ére wod taé shè. Old history of the Five
Dynasties.
Leaou shè. Lenou History.
S
T
Kin shè. Kin History.
U
Yuen shè. Yuen History.
V
Ming shè. Ming History.
W
X
Y
Z
Shwe yuén. Flowers of Conversation.
Kod kin chob. Remarks on subjects, old and new.
Tung ché. National archives.
Tang hiy yaou. Notabilia of the Tang
Dynasty.
&
A
Tung keen hang müh.
Mirror of History.
Wan heen tung k'adu.
Antiquarian researches.
B
с
Sah wan höén tung l'adu. Supplement to
Antiquarian researches.
CAHwang ch'aow wan hien tung l'adu.
Antiquarian researches of the present Dynasty.
D Hung keen läh. History of the Middle ages.
ESüh hung häen lah. Supplement to the His-
tory of the Middle ages.

158
ECLIPSES RECORDED IN CHINESE WORKS.
F A4Fung chow hang häen tseuên pêen. Fung-
chow's Mirror of History.
G Ming ke fang moo. Outline history of the
H
Ming.
Wod hës pëen. History of the early Ming.
The Sung and Kin, who ruled contemporaneously, had their
respective capitals at Hang-chow and Peking, and have each left
a record of Astronomical observations. These must necessarily
in great part refer to the same objects; and it is worthy of
remark how frequently the Hang-chow astronomers allude to
the cloudy state of the atmosphere, as cutting off their view of
the eclipses, while their contemporaries in the north register the
same phenomena, without allusion to any cloudy interruptions
in the clear atmosphere of Peking.
A good many of the eclipses are recorded as calculations, with
a note appended to the effect that they were not seen by the
official observers. Some of these were afterwards calculated by
Schall, the President of the Astronomical Board at the com-
mencement of the present dynasty, who found that eclipses
actually took place about the times predicted. The difficulty of
observing very small eclipses with such instruments only as the
Chinese possessed, can be readily appreciated by practical
observers. Schall attributes negligence to the observers, which
may be true; but it is not improbable that motives of state
policy might sometimes be an inducement to ignore an eclipse.
There are probably a good many errors in marking the months;
which is not surprising, when we consider how many ages the
records must have been handed down by manuscript transfers,
before the art of printing was introduced.
Altogether we have here a catalogue of eclipses of obvious
utility to the historian, and probably not without their value to
the man of science; and although the number of errors is
naturally very considerable, yet there are so many counter-checks,
that at the expense of a little time and care almost any of them
may be rectified.